server_name             $hostname;
root                    /dev/null;

add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;

client_max_body_size 4G;
keepalive_timeout 65;

resolver 127.0.0.11 valid=60s; 